<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{ 
      margin: 0;
      padding: 0;
    }
    body { 
      background-color: rgb(213 225 239);
      display: flex;
      align-items: center;
      min-height: 100vh;
      font-size: 15px;
      margin: 0 1em;
    }

    section{
      background-color:  hsl(0, 0%, 100%);
      padding: 18px;
      text-align: center;
      border-radius: 20px;
      max-width: 350px;
      margin: 0 auto;
    
    }
    img{
      border-radius: 20px;
      width: 100%;
    }
    .text{
      padding: 22px 10px;
    }
    h2{
       color:hsl(218, 44%, 22%);
       font-family: heebo, sans-serif;
       padding-bottom: 15px;
    }

    p{
      color:  hsl(220, 15%, 55%);
      font-family: heebo, sans-serif;
      font-size: 15px;
    }
  </style>
</head>
<body>
<section>
<img src="images/image-qr-code.png" alt="">
<div class="text">
<h2>
  improve your front-end skills by builing projects
</h2>

<p>
  Scan the QR code to vist Frontend Mentor and take your coding skills to the next level
</p>
</div>
</section>
</body>
</html>